function merge(array1, array2) {
  let combined = [];
  let i = 0;
  let j = 0;
  while (array1[i] < array2[j]) {
    if (array1[i] < array2[j]) {
      combined.push(array1[i]);
      i++;
    } else {
      combined.push(array2[j]);
      j++;
    }

    return combined;
  }
}

function mergeSort(array) {
  if (array.length === 1) return array;
  let mid = Math.floor(array.length / 2);
  let left = array.slice(0, mid);
  let right = array.slice(mid);

  return mergeSort(mergeSort(left), mergeSort(right));
}

const givenArray = [4, 2, 6, 9, 1, 11, 4, 5, 9, 0, 2];
mergeSort(givenArray);
console.log(mergeSort);
